diff --git a/frontend/src/pages/admin/AddProductWizard.tsx b/frontend/src/pages/admin/AddProductWizard.tsx
index 5692f94..0b7a910 100644
--- a/frontend/src/pages/admin/AddProductWizard.tsx
+++ b/frontend/src/pages/admin/AddProductWizard.tsx
@@ -20,7 +20,14 @@ const wizardSchema = z.object({
   categoryId: z.string().optional(),
   subCategory: z.string().optional(),
   subCategoryId: z.string().optional(),
-  gender: z.enum(['men', 'women', 'kids', 'unisex']).optional(),
+  gender: z.array(z.string()).default([]),
+  shape: z.array(z.string()).default([]),
+  readingPowers: z.array(z.string()).default([]),
+  contactPowers: z.array(z.object({
+    power: z.string(),
+    price: z.number()
+  })).default([]),
+  contactDisposableType: z.string().optional(),
   shortDescription: z.string().optional(),
   longDescription: z.string().optional(),
   tags: z.string().optional(),
@@ -180,6 +187,86 @@ const wizardSchema = z.object({
 
 type WizardFormData = z.infer<typeof wizardSchema>;
 
+interface MultiSelectDropdownProps {
+  label: string;
+  options: { value: string; label: string }[];
+  selectedValues: string[];
+  onChange: (values: string[]) => void;
+  placeholder?: string;
+}
+
+function MultiSelectDropdown({
+  label,
+  options,
+  selectedValues,
+  onChange,
+  placeholder = 'Select...'
+}: MultiSelectDropdownProps) {
+  const [isOpen, setIsOpen] = useState(false);
+  const containerRef = useRef<HTMLDivElement>(null);
+
+  useEffect(() => {
+    function handleClickOutside(event: MouseEvent) {
+      if (containerRef.current && !containerRef.current.contains(event.target as Node)) {
+        setIsOpen(false);
+      }
+    }
+    document.addEventListener('mousedown', handleClickOutside);
+    return () => document.removeEventListener('mousedown', handleClickOutside);
+  }, []);
+
+  const handleToggle = (value: string) => {
+    if (selectedValues.includes(value)) {
+      onChange(selectedValues.filter(val => val !== value));
+    } else {
+      onChange([...selectedValues, value]);
+    }
+  };
+
+  const displayText = selectedValues.length > 0
+    ? options
+        .filter(opt => selectedValues.includes(opt.value))
+        .map(opt => opt.label)
+        .join(', ')
+    : placeholder;
+
+  return (
+    <div ref={containerRef} className="relative w-full">
+      <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">{label}</label>
+      <button
+        type="button"
+        onClick={() => setIsOpen(!isOpen)}
+        className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm text-left focus:border-[#D4A04D] focus:outline-none font-bold flex justify-between items-center transition-colors"
+      >
+        <span className="truncate">{displayText}</span>
+        <span className="text-gray-500 text-xs">{isOpen ? '▲' : '▼'}</span>
+      </button>
+
+      {isOpen && (
+        <div className="absolute left-0 right-0 z-50 mt-1 w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl shadow-2xl max-h-60 overflow-y-auto py-1">
+          {options.map(opt => {
+            const isChecked = selectedValues.includes(opt.value);
+            return (
+              <label
+                key={opt.value}
+                className="flex items-center gap-3 px-4 py-2 hover:bg-[#18181A] cursor-pointer text-xs font-bold text-gray-300 hover:text-white select-none transition-colors"
+              >
+                <input
+                  type="checkbox"
+                  checked={isChecked}
+                  onChange={() => handleToggle(opt.value)}
+                  className="accent-[#D4A04D] w-3.5 h-3.5 rounded cursor-pointer border-[#2A2A2D] bg-[#0B0B0C]"
+                />
+                <span>{opt.label}</span>
+              </label>
+            );
+          })}
+        </div>
+      )}
+    </div>
+  );
+}
+
 // Default blank values
 const defaultValues: WizardFormData = {
   sku: '',
@@ -191,7 +278,8 @@ const defaultValues: WizardFormData = {
   categoryId: '',
   subCategory: '',
   subCategoryId: '',
-  gender: 'unisex',
+  gender: ['unisex'],
+  shape: [],
   shortDescription: '',
   longDescription: '',
   tags: '',
@@ -309,7 +397,10 @@ const defaultValues: WizardFormData = {
   openGraphDescription: '',
   schemaMarkup: '',
   imageAltText: '',
-  warehouseInventory: []
+  warehouseInventory: [],
+  readingPowers: [],
+  contactPowers: [],
+  contactDisposableType: ''
 };
 
 // Removed STEPS array
@@ -368,6 +459,7 @@ export default function AddProductWizard() {
   // Register custom fields manually so react-hook-form/zod includes them in handleSubmit payload
   useEffect(() => {
     register('gender');
+    register('shape');
     register('availableSizes');
     register('faceShapeCompatibility');
     register('lensTypes');
@@ -375,6 +467,9 @@ export default function AddProductWizard() {
     register('dynamicLensPricing');
     register('thicknessPricing');
     register('coatingPricing');
+    register('readingPowers');
+    register('contactPowers');
+    register('contactDisposableType');
   }, [register]);
 
 
@@ -384,8 +479,7 @@ export default function AddProductWizard() {
   // Watch fields for calculations
   const formValues = watch();
 
-  const selectedCategoryNode = categoryTree.find((c: any) => c.slug === formValues.category);
-  const subCategoryOptions = selectedCategoryNode ? selectedCategoryNode.children || [] : [];
+
 
   // Sync active lens type tab when selected types change
   const watchedLensTypes = formValues.lensTypes || [];
@@ -444,7 +538,8 @@ export default function AddProductWizard() {
             categoryId: p.categoryId || '',
             subCategory: p.subCategory || '',
             subCategoryId: p.subCategoryId || '',
-            gender: p.gender || 'unisex',
+            gender: p.gender ? (Array.isArray(p.gender) ? p.gender : [p.gender]) : ['unisex'],
+            shape: p.shape ? (Array.isArray(p.shape) ? p.shape : [p.shape]) : [],
             shortDescription: p.shortDescription || '',
             longDescription: p.longDescription || '',
             tags: p.tags ? p.tags.join(', ') : '',
@@ -503,6 +598,10 @@ export default function AddProductWizard() {
             })(),
             faceShapeCompatibility: p.faceShapeCompatibility || p.faceShapes || [],
 
+            readingPowers: p.readingPowers || [],
+            contactPowers: p.contactPowers || [],
+            contactDisposableType: p.contactDisposableType || '',
+
             lensTypes: (p.lensTypes || []).map((t: any) => typeof t === 'object' && t ? t._id : t),
             compatibleLensTypes: p.compatibleLensTypes || p.lensCompatibility || [],
             dynamicLensPricing: p.dynamicLensPricing || [],
@@ -559,6 +658,12 @@ export default function AddProductWizard() {
           if (draft) {
             try {
               const parsed = JSON.parse(draft);
+              if (parsed.gender && !Array.isArray(parsed.gender)) {
+                parsed.gender = [parsed.gender];
+              }
+              if (parsed.shape && !Array.isArray(parsed.shape)) {
+                parsed.shape = [parsed.shape];
+              }
               reset(parsed);
               showToast('Restored draft from autosave!', 'success');
             } catch (err) {
@@ -915,11 +1020,18 @@ export default function AddProductWizard() {
         }
       };
 
+      const cleanPayload = {
+        ...payload,
+        categoryId: payload.categoryId || null,
+        subCategoryId: payload.subCategoryId || null,
+        brandId: payload.brandId || null,
+      };
+
       if (isEditMode) {
-        await api.put(`/admin/products/${id}`, payload);
+        await api.put(`/admin/products/${id}`, cleanPayload);
         showToast('Product updated successfully!', 'success');
       } else {
-        await api.post('/admin/products', payload);
+        await api.post('/admin/products', cleanPayload);
         localStorage.removeItem('eyeglaze_add_product_draft');
         showToast('Product created successfully!', 'success');
       }
@@ -955,13 +1067,9 @@ export default function AddProductWizard() {
     setFormSubmitted(true);
     setValue('status', 'Active');
     
-    console.log('=== Form values before publish:', formValues);
-    
     // Trigger full form validation
     const isValid = await trigger();
     
-    console.log('=== Form errors:', errors);
-    
     if (!isValid) {
       // Scroll to the first error field
       setTimeout(() => {
@@ -1310,7 +1418,7 @@ export default function AddProductWizard() {
                 {errors.name && <p className="text-red-400 text-[10px] mt-1 font-semibold">{errors.name.message}</p>}
               </div>
 
-              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
+              <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                 {/* Category Dropdown */}
                 <div>
                   <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Category *</label>
@@ -1338,26 +1446,28 @@ export default function AddProductWizard() {
                   {errors.category && <p className="text-red-400 text-[10px] mt-1 font-semibold">{errors.category.message}</p>}
                 </div>
 
-                {/* Sub Category Dropdown */}
+                {/* Subcategory Dropdown */}
                 <div>
-                  <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Sub Category</label>
+                  <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Subcategory</label>
                   <select
                     {...register('subCategory')}
                     onChange={(e) => {
                       const val = e.target.value;
                       setValue('subCategory', val);
-                      const matched = subCategoryOptions.find((s: any) => s.name === val);
-                      setValue('subCategoryId', matched ? matched.id : '');
+                      const matchedParent = categoryTree.find((c: any) => c.slug === watch('category'));
+                      const matchedSub = matchedParent?.children?.find((s: any) => s.slug === val || s.name === val);
+                      setValue('subCategoryId', matchedSub ? matchedSub.id : '');
                     }}
-                    className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none font-bold disabled:opacity-40"
-                    disabled={!formValues.category}
+                    className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none font-bold"
                   >
-                    <option value="">-- Choose Sub Category --</option>
-                    {subCategoryOptions.map((sub: any) => (
-                      <option key={sub.id} value={sub.name}>
-                        {sub.name}
-                      </option>
-                    ))}
+                    <option value="">-- Choose Subcategory --</option>
+                    {categoryTree
+                      .find((c: any) => c.slug === watch('category'))
+                      ?.children?.map((sub: any) => (
+                        <option key={sub.id} value={sub.slug}>
+                          {sub.name}
+                        </option>
+                      ))}
                   </select>
                 </div>
 
@@ -1374,18 +1484,6 @@ export default function AddProductWizard() {
                     <option value="Scheduled">Scheduled</option>
                   </select>
                 </div>
-              </div>
-
-              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
-                {/* Launch Date */}
-                <div>
-                  <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Launch Date</label>
-                  <input
-                    type="date"
-                    {...register('launchDate')}
-                    className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none"
-                  />
-                </div>
 
                 {/* Sort Order */}
                 <div>
@@ -1398,6 +1496,45 @@ export default function AddProductWizard() {
                 </div>
               </div>
 
+              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
+                {/* Gender (Multiple Selection) */}
+                <div>
+                  <MultiSelectDropdown
+                    label="Gender (Target Audience) *"
+                    options={[
+                      { value: 'men', label: 'Male' },
+                      { value: 'women', label: 'Female' },
+                      { value: 'kids', label: 'Kids' },
+                      { value: 'unisex', label: 'Unisex' }
+                    ]}
+                    selectedValues={formValues.gender || []}
+                    onChange={(values) => setValue('gender', values)}
+                    placeholder="Select gender targets..."
+                  />
+                </div>
+
+                {/* Shape (Multiple Selection) */}
+                <div>
+                  <MultiSelectDropdown
+                    label="Shapes *"
+                    options={[
+                      { value: 'Square', label: 'Square' },
+                      { value: 'Rectangle', label: 'Rectangle' },
+                      { value: 'Aviator', label: 'Aviator' },
+                      { value: 'Geometric', label: 'Geometric' },
+                      { value: 'Round', label: 'Round' },
+                      { value: 'Oval', label: 'Oval' },
+                      { value: 'Cat Eye', label: 'Cat Eye' },
+                      { value: 'Wayfarer', label: 'Wayfarer' },
+                      { value: 'Clubmaster', label: 'Clubmaster' }
+                    ]}
+                    selectedValues={formValues.shape || []}
+                    onChange={(values) => setValue('shape', values)}
+                    placeholder="Select shapes..."
+                  />
+                </div>
+              </div>
+
               {/* Descriptions */}
               <div>
                 <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Short Description</label>
@@ -1409,6 +1546,226 @@ export default function AddProductWizard() {
                 />
               </div>
 
+              {/* Special Power & Reading custom fields */}
+              {watch('category') === 'power-sunglasses' && watch('subCategory') === 'reading' && (
+                <div className="bg-[#18181A] p-6 rounded-2xl border border-[#2A2A2D]/40 space-y-6">
+                  <div className="space-y-4">
+                    <h3 className="text-white text-xs font-extrabold uppercase tracking-wider text-[#D4A04D]">Reading Glasses Power Options</h3>
+                    <p className="text-[10px] text-gray-400">Select the ready-made powers available for this product.</p>
+                    
+                    <div className="flex flex-wrap gap-3">
+                      {['+1.00', '+1.25', '+1.50', '+1.75', '+2.00', '+2.25', '+2.50', '+2.75', '+3.00'].map((power) => {
+                        const currentPowers = formValues.readingPowers || [];
+                        const isSelected = currentPowers.includes(power);
+                        return (
+                          <button
+                            type="button"
+                            key={power}
+                            onClick={() => {
+                              if (isSelected) {
+                                setValue('readingPowers', currentPowers.filter(p => p !== power));
+                              } else {
+                                setValue('readingPowers', [...currentPowers, power]);
+                              }
+                            }}
+                            className={`px-4 py-2.5 rounded-xl text-xs font-black uppercase tracking-wider transition-all border ${
+                              isSelected
+                                ? 'bg-[#D4A04D]/15 border-[#D4A04D]/35 text-[#D4A04D]'
+                                : 'bg-[#0B0B0C] border-zinc-800 text-gray-400 hover:text-white'
+                            }`}
+                          >
+                            {isSelected ? '✓ ' : '+ '} {power}
+                          </button>
+                        );
+                      })}
+                    </div>
+                  </div>
+
+                  {/* Colors Selector */}
+                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6 pt-4 border-t border-[#2A2A2D]/40">
+                    <div>
+                      <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Primary Color</label>
+                      <input
+                        type="text"
+                        {...register('primaryColor')}
+                        placeholder="e.g. Matte Black"
+                        className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none"
+                      />
+                    </div>
+                    <div>
+                      <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Secondary Color</label>
+                      <input
+                        type="text"
+                        {...register('secondaryColor')}
+                        placeholder="e.g. Gold highlights"
+                        className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none"
+                      />
+                    </div>
+                  </div>
+
+                  {/* Frame Size Selector */}
+                  <div className="space-y-3 pt-4 border-t border-[#2A2A2D]/40">
+                    <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Available Sizes *</label>
+                    <div className="flex gap-4">
+                      {['Small', 'Medium', 'Large'].map((size) => {
+                        const currentSizes = formValues.availableSizes || [];
+                        const isChecked = currentSizes.includes(size as any);
+                        return (
+                          <label
+                            key={size}
+                            className={`flex items-center gap-2 px-4 py-2.5 rounded-xl border text-xs font-bold cursor-pointer transition-all ${
+                              isChecked
+                                ? 'bg-[#D4A04D]/15 border-[#D4A04D] text-[#D4A04D]'
+                                : 'bg-[#0B0B0C] text-gray-400 border-zinc-800 hover:text-white'
+                            }`}
+                          >
+                            <input
+                              type="checkbox"
+                              checked={isChecked}
+                              onChange={() => {
+                                if (isChecked) {
+                                  setValue('availableSizes', currentSizes.filter((s: string) => s !== size));
+                                } else {
+                                  setValue('availableSizes', [...currentSizes, size as any]);
+                                }
+                              }}
+                              className="hidden"
+                            />
+                            <span>{isChecked ? '✓ ' : '+ '} {size}</span>
+                          </label>
+                        );
+                      })}
+                    </div>
+                  </div>
+                </div>
+              )}
+
+              {/* Contact Lenses custom fields */}
+              {watch('category') === 'contact-lenses' && (
+                <div className="bg-[#18181A] p-6 rounded-2xl border border-[#2A2A2D]/40 space-y-6">
+                  <h3 className="text-white text-xs font-extrabold uppercase tracking-wider text-[#D4A04D]">Contact Lenses Configuration</h3>
+                  
+                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
+                    <div>
+                      <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Disposable Type / Duration *</label>
+                      <select
+                        {...register('contactDisposableType')}
+                        className="w-full bg-[#0B0B0C] border border-[#2A2A2D] rounded-xl px-4 py-2.5 text-white text-sm focus:border-[#D4A04D] focus:outline-none font-bold"
+                      >
+                        <option value="">-- Choose Duration --</option>
+                        <option value="Dailies">Dailies</option>
+                        <option value="Bi-Weekly">Bi-Weekly</option>
+                        <option value="Monthly">Monthly</option>
+                        <option value="Yearly">Yearly</option>
+                      </select>
+                    </div>
+                  </div>
+
+                  {(watch('subCategory') === 'clear-contacts' || watch('subCategory') === 'color-contacts') && (
+                    <div className="space-y-4">
+                      <div>
+                        <h4 className="text-white text-xs font-bold uppercase tracking-wider">Configure Power Options & Pricing</h4>
+                        <p className="text-[10px] text-gray-500">Define available power options and the pricing for each one.</p>
+                      </div>
+
+                      <div className="flex flex-wrap items-end gap-4 bg-[#0B0B0C] p-4 rounded-xl border border-zinc-800/80">
+                        <div className="flex-1 min-w-[120px]">
+                          <label className="text-gray-400 text-[9px] font-bold uppercase tracking-wider block mb-1">Power Value</label>
+                          <input
+                            type="text"
+                            id="new-contact-power"
+                            placeholder="e.g. -1.25 or Plano"
+                            className="w-full bg-zinc-900 border border-zinc-800 rounded-lg px-3 py-2 text-xs font-bold text-white focus:outline-none focus:border-[#D4A04D]"
+                          />
+                        </div>
+                        <div className="flex-1 min-w-[120px]">
+                          <label className="text-gray-400 text-[9px] font-bold uppercase tracking-wider block mb-1">Price (₹)</label>
+                          <input
+                            type="number"
+                            id="new-contact-price"
+                            placeholder="e.g. 899"
+                            className="w-full bg-zinc-900 border border-zinc-800 rounded-lg px-3 py-2 text-xs font-bold text-white focus:outline-none focus:border-[#D4A04D]"
+                          />
+                        </div>
+                        <button
+                          type="button"
+                          onClick={() => {
+                            const powerInput = document.getElementById('new-contact-power') as HTMLInputElement;
+                            const priceInput = document.getElementById('new-contact-price') as HTMLInputElement;
+                            const pValue = powerInput?.value?.trim();
+                            const price = parseFloat(priceInput?.value);
+
+                            if (!pValue) {
+                              showToast('Power value is required', 'error');
+                              return;
+                            }
+                            if (isNaN(price) || price < 0) {
+                              showToast('Please enter a valid price', 'error');
+                              return;
+                            }
+
+                            const currentPowers = [...(formValues.contactPowers || [])];
+                            if (currentPowers.some(cp => cp.power.toLowerCase() === pValue.toLowerCase())) {
+                              showToast('This power value already exists', 'error');
+                              return;
+                            }
+
+                            currentPowers.push({ power: pValue, price });
+                            setValue('contactPowers', currentPowers);
+
+                            if (powerInput) powerInput.value = '';
+                            if (priceInput) priceInput.value = '';
+                            showToast('Power option added', 'success');
+                          }}
+                          className="bg-[#D4A04D] hover:bg-[#C8923E] text-black font-extrabold text-[10px] uppercase tracking-wider rounded-lg px-4 py-2.5 transition-colors cursor-pointer border-none"
+                        >
+                          Add Option
+                        </button>
+                      </div>
+
+                      {formValues.contactPowers && formValues.contactPowers.length > 0 ? (
+                        <div className="overflow-hidden border border-zinc-800/80 rounded-xl bg-[#0B0B0C]">
+                          <table className="w-full text-xs text-left">
+                            <thead>
+                              <tr className="bg-zinc-900/40 text-gray-400 uppercase text-[9px] font-extrabold tracking-wider border-b border-[#2A2A2D]/40">
+                                <th className="py-2.5 px-4">Power</th>
+                                <th className="py-2.5 px-4">Price</th>
+                                <th className="py-2.5 px-4 text-right">Action</th>
+                              </tr>
+                            </thead>
+                            <tbody className="divide-y divide-[#2A2A2D]/30 text-gray-300 font-semibold">
+                              {formValues.contactPowers.map((item, idx) => (
+                                <tr key={idx} className="hover:bg-zinc-900/10">
+                                  <td className="py-2.5 px-4 text-white font-bold">{item.power}</td>
+                                  <td className="py-2.5 px-4 text-yellow-400">₹{item.price}</td>
+                                  <td className="py-2.5 px-4 text-right">
+                                    <button
+                                      type="button"
+                                      onClick={() => {
+                                        const filtered = formValues.contactPowers.filter((_, i) => i !== idx);
+                                        setValue('contactPowers', filtered);
+                                        showToast('Power option removed', 'success');
+                                      }}
+                                      className="text-red-400 hover:text-red-500 font-bold bg-transparent border-none cursor-pointer text-xs"
+                                    >
+                                      Remove
+                                    </button>
+                                  </td>
+                                </tr>
+                              ))}
+                            </tbody>
+                          </table>
+                        </div>
+                      ) : (
+                        <div className="text-center py-4 bg-[#0B0B0C] border border-dashed border-zinc-800 rounded-xl text-gray-600 text-xs italic">
+                          No power options configured yet. Add them above.
+                        </div>
+                      )}
+                    </div>
+                  )}
+                </div>
+              )}
+
               {/* Long Description removed */}
 
               {/* Tags removed */}
@@ -1418,20 +1775,7 @@ export default function AddProductWizard() {
           <div className="space-y-6 mb-12">
               <h2 className="text-white text-base font-extrabold uppercase tracking-wider border-b border-[#2A2A2D] pb-3 text-[#D4A04D]">Step 2: Pricing Configuration</h2>
               
-              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 bg-[#18181A] p-6 rounded-2xl border border-[#2A2A2D]/40">
-                {/* Cost Price */}
-                <div>
-                  <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">Cost Price (₹) *</label>
-                  <input
-                    type="number"
-                    {...register('costPrice', { valueAsNumber: true })}
-                    className={`w-full bg-[#0B0B0C] border rounded-xl px-4 py-2.5 text-white text-sm focus:outline-none ${
-                      errors.costPrice ? 'border-red-500 animate-pulse' : 'border-[#2A2A2D] focus:border-[#D4A04D]'
-                    }`}
-                  />
-                  {errors.costPrice && <p className="text-red-400 text-[10px] mt-1 font-semibold">{errors.costPrice.message}</p>}
-                </div>
-
+              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 bg-[#18181A] p-6 rounded-2xl border border-[#2A2A2D]/40">
                 {/* MRP */}
                 <div>
                   <label className="text-gray-400 text-[10px] font-bold uppercase tracking-wider block mb-1">MRP (₹) *</label>
@@ -1567,7 +1911,8 @@ export default function AddProductWizard() {
             </div>
 
           {/* SECTION 3: FRAME SPECIFICATIONS */}
-          <div className="space-y-6 mb-12">
+          {!(watch('category') === 'power-sunglasses' && watch('subCategory') === 'reading') && (
+            <div className="space-y-6 mb-12">
               <h2 className="text-white text-base font-extrabold uppercase tracking-wider border-b border-[#2A2A2D] pb-3 text-[#D4A04D]">Step 3: Frame Specifications</h2>
               
               <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
@@ -1729,9 +2074,11 @@ export default function AddProductWizard() {
                 </div>
               </div>
             </div>
+          )}
 
           {/* SECTION 4: MEASUREMENTS */}
-          <div className="space-y-6 mb-12">
+          {!(watch('category') === 'power-sunglasses' && watch('subCategory') === 'reading') && (
+            <div className="space-y-6 mb-12">
               <h2 className="text-white text-base font-extrabold uppercase tracking-wider border-b border-[#2A2A2D] pb-3 text-[#D4A04D]">Step 4: Measurements & Fit</h2>
               
               <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
