pipeline {

    agent any

    environment {
        ROCKETCHAT_WEBHOOK = credentials('eyeglaze-rocketchat-webhook')
    }

    options {
        timestamps()
    }

    stages {

        stage('Notify Start') {
            steps {
                sh """
                curl -X POST \
                -H "Content-Type: application/json" \
                -d '{"text":"🚀 Eyeglaze Deployment Started | Build #${BUILD_NUMBER}"}' \
                "${ROCKETCHAT_WEBHOOK}"
                """
            }
        }

        stage('Deploy') {

            steps {

                sshagent(['ec2-ssh']) {

                    sh '''
ssh -o StrictHostKeyChecking=no root@web.eyeglaze.in << 'EOF'

set -euxo pipefail

echo "=============================="
echo "SERVER MEMORY"
free -h
echo "=============================="

echo "DISK"
df -h
echo "=============================="

cd /root/eyeglaze

echo "Pull latest code..."
git fetch origin
git reset --hard origin/main

############################
# Backend
############################

cd server

echo "Installing backend packages..."
npm ci

echo "Building backend..."

export NODE_OPTIONS="--max-old-space-size=2048"

npm run build

echo "Restart backend"

pm2 restart backend

############################
# Frontend
############################

cd ../frontend

echo "Installing frontend packages..."

npm ci

echo "Building frontend..."

npm run build

echo "Deploy frontend..."

rm -rf /var/www/eyeglaze/*

cp -r dist/* /var/www/eyeglaze/

systemctl restart nginx

echo "Deployment completed."

EOF
'''
                }

            }

        }

    }

    post {

        success {

            sh """
            curl -X POST \
            -H "Content-Type: application/json" \
            -d '{"text":"✅ Eyeglaze Deployment Success | Build #${BUILD_NUMBER}\\n${BUILD_URL}"}' \
            "${ROCKETCHAT_WEBHOOK}"
            """

            emailext(
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
Deployment Successful

Job Name: ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}

Build URL:
${env.BUILD_URL}
""",
                to: "speshway17@gmail.com"
            )
        }

        failure {

            script {

                def errorLogs = currentBuild.rawBuild.getLog(100).join("\\n")
                errorLogs = errorLogs
                    .replace("\\", "\\\\")
                    .replace("\"", "\\\"")
                    .replace("\n", "\\n")

                writeFile file: 'rocketchat.json', text: """
{
"text":"❌ Eyeglaze Deployment Failed | Build #${BUILD_NUMBER}\\n\\nLast Logs:\\n${errorLogs}\\n\\nConsole:\\n${BUILD_URL}console"
}
"""
            }

            sh '''
curl -X POST \
-H "Content-Type: application/json" \
--data @rocketchat.json \
"$ROCKETCHAT_WEBHOOK"
'''

            emailext(
                subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
Deployment Failed

Job Name: ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}

Console:
${env.BUILD_URL}console
""",
                to: "speshway17@gmail.com"
            )
        }
    }
}